PORT= 3000
API_PORT=3025
DATABASE_URL=postgres://postgres:5432/ketchup_db

AWS_ACCESS_KEY_ID=AKIAVDZHRQQHCKVK36OP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=teamketchupv2
