PORT= 3000
API_PORT=3025
DATABASE_URL=postgres://postgres:5432/ketchup_db

AWS_ACCESS_KEY_ID=AKIATJ4YSZWO73KVAWG2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=teamketchup